<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center-dot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:6px;
      background:black;
      position: absolute;
      right: 50%;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1 );
    }
    
    .second-hand {
      width: 120px;
      height: 2px;
    }

    .min-hand {
      width: 140px;
    }

    .hour-hand {
      width: 100px;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const now = new Date();
    let seconds = now.getSeconds();
    let minutes = now.getMinutes();
    let hours = now.getHours();

    function setDate() {
      seconds += 1;
      const secondsDegrees = seconds * 6 + 90;  // we add 90deg here to offset the earlier transform of all hands by 90
      console.log('seconds :', seconds);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      if(seconds % 60 === 0) {
        minutes += 1;
      }
      console.log('minutes :', minutes);
      const minutesDegrees = minutes * 6 + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      if(minutes % 60 === 0) {
        hours += 1
      }
      console.log('hours :', hours);
      const hoursDegrees = hours * 30 + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
